<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="501aede9937c4314a76f36deba0f2083" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MangmentModel.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MangmentModel.Exam" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangmentModel.StudentMark" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MangmentModel.Student" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MangmentModel.SubjectLecture" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MangmentModel.Subject" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MangmentModel.FK_Students_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MangmentModel.FK_Subjects_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MangmentModel.FK_Exam_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MangmentModel.FK_StudentMarks_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MangmentModel.FK_StudentMarks_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MangmentModel.FK_SubjectLectures_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>